[server]

server = 127.0.0.1
port = 64738

[bot]

username = AMumbleBot
comment = <b>Commands</b><br />!play [plays playlist]<br />!play &lt;url&gt;<br />!stop<br />!add &lt;url&gt;<br />!remove<br />!skip<br />!shuffle<br />!volume &lt;0-10&gt;<br />!mute<br />!unmute<br />!join<br />!flip<br />!roll
autoreconnect = True
volume = 0.1
# set to None for no certificate/keyfile
certfile = None
keyfile = None

[other]

admins = Admin;Admin2;Admin3
urlwhitelist = False
whitelistedurls = youtube.com;youtu.be
blacklistedurls = example.org;example.net
allowedfiletypes = mp3;wma;ogg;wav;flac;m4a

[commands]

# use command;admin to make command admin only
play = play
stop = stop;admin
add = add
remove = remove;admin
skip = skip
shuffle = shuffle
volume = volume
mute = mute;admin
unmute = unmute;admin
join = join
help = help
kill = kill;admin
flip = flip
roll = roll
customcmdone = custommsg
customcmdtwo = custommsgtwo

[notifications]

notices = True
playingnow = Currently playing
# change any value below to None to disable specific notice
nowplaying = Playback started.
stoppedplaying = None
invalidcommand = Invalid Command.
invalidurl = Invalid URL or is not allowed.
emptyplaylist = No songs in playlist.
volumeset = Volume set.
volumehigh = Are you insane? That is way too high. (0-10)
volumeerror = Volume must be between 0-10.
volumemuted = Volume muted.
botmuted = Muted.
botunmuted = Unmuted.
addedsong = Successfully added
skipsong = None
removefromplaylist = Song removed from playlist.
shuffleplaylist = Playlist shuffled.
help = There will be no help for you.
permission = This action requires admin.
flip = %s flipped a coin and it landed on %s.
roll = %s rolled a six-sided die and it landed on %s.
custommsgone = Set this to what you want
custommsgtwo = Set this to what you want